{
  "name": "teched2025-ca260-###",
  "version": "1.0.0",
  "description": "Hands-on Workshop CA260 for SAP TechEd 2025",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4",
    "sqlite3": "^5.1.7",
    "@sap/xssec": "^4",
    "@cap-js/notifications": "^0.2.3"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-incidents": "cds watch --open incidents/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/incidents"
  ],
  "cds": {
    "sql": {
      "native_hana_associations": false
    },
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      },
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": ":memory:"
        }
      },
      "html5-repo": true,
      "destinations": true,
      "workzone": true
    },
    "features": {
      "in_memory_db": true
    }
  },
  "engines": {
    "npm": "^10.9.0",
    "node": "^22"
  },
  "lcap": true
}
